.level = INFO

handlers = com.google.cloud.runtimes.jetty9.TracingLogHandler
com.google.cloud.runtimes.jetty9.TracingLogHandler.level = INFO
com.google.cloud.runtimes.jetty9.TracingLogHandler.format = %1$tc:%4$s:%2$s: %5$s traceId=%7$s %6$s%n