.level = INFO

handlers = com.google.cloud.runtimes.jetty9.TracingLogHandler
com.google.cloud.runtimes.jetty9.TracingLogHandler.level = INFO

# handlers = java.util.logging.ConsoleHandler
# java.util.logging.ConsoleHandler.level = INFO